super + Return
  alacritty

super + shift + Return
  alacritty -e tmux

super + d
  dmenu_run

super + Escape
  pkill -USR1 -x sxhkd

super + shift + {x,r}
  bspc {quit,wm -r}

super + alt + {1-9}
  bspc node -d '^{1-9}'

super + {_,shift + }q
  bspc node -{c,k}

super + alt + {y,u,i,o}
  bspc node -p {west,south,north,east}

super + alt + space
  bspc node -p cancel

super + alt + {1-9}
  bspc node -o 0.{1-9}

super + {_,alt + }{h,j,k,l}
  bspc node -{f,s} {west,south,north,east}

super + {p,b,comma,period}
  bspc node -f @{parent,brother,first,second}

super + shift + ctrl + {h,j,k,l} ; {0-9}
  bspc node @{west,south,north,east} -r 0.{0-9}

super + {_,shift + }{1-9,0}
  bspc {desktop -f,node -d} ^{1-9,10}

super + {_,shift +}f
  bspc {desktop -l next,node -t ~fullscreen}

super + n
  bspc node @focused:/ -R 90

super + alt + n
  bspc node @focused:/ -R -90

super + space
  bspc node -s biggest.local || bspc node -s next.local

super + shift + space
  bspc node focused -t \~floating

super + {y,u,i,o}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

super + shift + {y,u,i,o}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

super + shift + d
  bspc config window_gap {0,10}

super + {_,shift + } + m
  bspc config window_gap $(($(bspc config window_gap) {+,-} 3))

super + shift + s
  bspc node -g sticky={on,off}

## for swaping workspaces on focused monitor
#super + {1-9,0}
#	d='{1-9,0}'; \
#	bspc desktop -f "$d.local" || bspc desktop -s "$d"
#
## for sending window on different workspace on focused monitor
#super + shift + {1-9,0}
#	d='{1-9,0}';\
#	bspc node -d "$d.local" || bspc node -s "$d"
